<html>
<head>

	<title></title>
	<title>Fonctions Javascript</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.blue_grey-red.min.css" />
	<script defer src="https://code.getmdl.io/1.1.2/material.min.js"></script>

	<link rel="stylesheet" href="NombreMagic8.css" />
	

</head>

<body>

	<div class="mdl-grid">

	  <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet div1">
	  	<div class="divtext">NOMBRE MAGIC</div>
	  </div>	  
	 
	  <div class = "div2">
	  	<div class = "divtext2">Trouvez le nombre magique entre 1 et 100 :</div>

	  	<div class="div3">
	  		
	  		<input id="textBox1" class="textBox1" value=""></input>
	  		
			<button id="btn1" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button1">VALIDER</button>

			<div id ="lbl1"></div>

	  	</div>

	  	<button id="btn2" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn2">REJOUER</button>

	  </div>

	</div>

</body>

</html>	

<script src="NombreMagic8.js"></script>