<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="woothemes/flexslider.css" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>

	<!-- PAGE MOBILE N°1 -->
	<!-- PAGE MOBILE N°1 -->
	<div data-role="page" id="page1">
		<div data-role="header">
			<img src="image/logomobile.png" class="logo">
		</div>



		<div data-role="content" id="bodypage">
			<div>
				<input type="text" name="search-1" class="searchinput" id="textBox1" placeholder="Trouver un produit...">			
				
						
				<div class="body1">
						<br>
							<div id="news">
								Nouveautés
							</div>
	  					<br>
	  					<div class="flexslider carousel">
						  	<ul class="slides">
							    <li>
							      <img src="image/gibson.jpg" width="85%" class="img"/>
							      <p class="flex-caption">→ Guitare Electrique Gibson</p>
							    </li>
							    <li>
							      <img src="image/fender.jpg" width="85%" class="img"/>
							      <p class="flex-caption">→ Guitare Electrique Fender</p>
							    </li>
					    	</ul>
						</div>
	  			</div>

	  			

			</div>

		</div>

		<div data-role="footer" data-position="fixed">
			<div class="body2">
						
						  	<div class="social">
						  	
						  		<table>
						  			<tr>
						  				<div>Suivez-nous</div>						  				
						  			</tr>
						  			<tr>
						  				<td>
								  		<img src="image/Icone/social1.png" width="20px" height="20px"/>	Google+
								  		</td>
								  		<td>
								  		<img src="image/Icone/social2.png" width="20px" height="20px"/>	Facebook
								  		</td>
								  		<td>	
								  		<img src="image/Icone/social3.png" width="20px" height="20px"/>	Instagram
								  		</td>
								  		<td>
								  		<img src="image/Icone/social4.png" width="20px" height="20px"/>	Twitter
								  		</td>
								  	</tr>
						  		</table>
						  		
						  	</div>
					  	
	  			</div>
		</div>
	</div>

	<!-- PAGE MOBILE N°2 -->
	<!-- PAGE MOBILE N°2 -->
	<div data-role="page" id="page2">
		<div data-role="header">
			<div data-role="header">
			<img src="image/logomobile.png" class="logo">
			</div>
			<a href="#page1" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext btnsize home" data-direction="reverse" data-transition="slide">Home</a>
			<a href="#page1" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext btnsize" id="back1" data-direction="reverse" data-transition="slide">Back</a>
		</div>


		<div data-role="content" id="bodypage">
			<div class="body1">
				<div data-iscroll>
					<ul data-role="listview" data-inset="true" id="listeProduits">
					</ul>
				</div>
			</div>
		</div>


		<div>
			<div data-role="footer" data-position="fixed">
				<div class="body2">
						
						  	<div class="social">
						  	
						  		<table>
						  			<tr>
						  				<div>Suivez-nous</div>						  				
						  			</tr>
						  			<tr>
						  				<td>
								  		<img src="image/Icone/social1.png" width="20px" height="20px"/>	Google+
								  		</td>
								  		<td>
								  		<img src="image/Icone/social2.png" width="20px" height="20px"/>	Facebook
								  		</td>
								  		<td>	
								  		<img src="image/Icone/social3.png" width="20px" height="20px"/>	Instagram
								  		</td>
								  		<td>
								  		<img src="image/Icone/social4.png" width="20px" height="20px"/>	Twitter
								  		</td>
								  	</tr>
						  		</table>
						  		
						  	</div>
					  	
	  			</div>
			</div>
		</div>
	</div>

	<!-- PAGE MOBILE N°3 -->
	<!-- PAGE MOBILE N°3 -->
	<div data-role="page" id="page3">
		<div data-role="header">
			<img src="image/logomobile.png">
			<a href="#page1" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext btnsize home" data-direction="reverse" data-transition="slide">Home</a>
			<a href="#page2" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext btnsize" id="back2" data-direction="reverse" data-transition="slide">Back</a>
		</div>


		<div data-role="content">
			<div data-iscroll>
				<ul data-role="listview" data-inset="true" id="detailsArticle" class="ui-listview">
				</ul>
			</div>
		</div>



		<div data-role="footer" data-position="fixed">
				<div class="body2">
						
						  	<div class="social">
						  	
						  		<table>
						  			<tr>
						  				<div>Suivez-nous</div>						  				
						  			</tr>
						  			<tr>
						  				<td>
								  		<img src="image/Icone/social1.png" width="20px" height="20px"/>	Google+
								  		</td>
								  		<td>
								  		<img src="image/Icone/social2.png" width="20px" height="20px"/>	Facebook
								  		</td>
								  		<td>	
								  		<img src="image/Icone/social3.png" width="20px" height="20px"/>	Instagram
								  		</td>
								  		<td>
								  		<img src="image/Icone/social4.png" width="20px" height="20px"/>	Twitter
								  		</td>
								  	</tr>
						  		</table>
						  		
						  	</div>
					  	
	  			</div>
		</div>
	</div>




</body>
</html>

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>	
<script src="js/index.js"></script>


<script defer src="woothemes/jquery.flexslider.js"></script>

<script>


$(document).ready(function() {

	// Fonction Grand Carousel
		$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide"
		  });
		});	

		$('.center').click({
		  centerMode: true,
		  centerPadding: '60px',
		  slidesToShow: 3,
		  responsive: [
		    {
		      breakpoint: 768,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '20px',
		        slidesToShow: 3
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '20px',
		        slidesToShow: 1
		      }
		    }
		  ]
		});
});
</script>

