.logo
{
  width: 98%;
  border: solid 4px;
  border-radius: 20px;
  border-color: #29ABE2;
}

.searchinput
{
  background-color: rgba(1,1,1,0);
  border: 0px;
  border-radius: 15px;
  outline: none;
  text-align: left;
  font-family: "Helvetica", sans-serif;
  font-size: 17px;
  font-weight: bold;
  width: 200px;
  height: 28px;
  margin: 8px;
  
}

#textBox1
{
  color: white;  
  outline: none;
  overflow: hidden;
}

#textBox1::-webkit-input-placeholder 
{ /* Chrome/Opera/Safari */
  color: #29ABE2;
  font-family: "Helvetica", sans-serif;
}

#news
{
  text-align: center;
  font-weight: bold;
  font-family: "Helvetica", sans-serif;
  color: #29ABE2;
  text-shadow: 1px 1px 0 rgba(1,1,1,0.9);
}

.body1
{
  width: 98%;
  margin-top: 4px;
	background-color: rgba(1,1,1,0.9);
	border: solid 4px;
	border-radius: 20px;
	border-color: #29ABE2;
  text-shadow: 1px 1px 0 rgba(1,1,1,0.9);
}

#page2 .body1
{
  width: 98%;
  height: 100%
  margin-top: 4px;
  background-color: rgba(1,1,1,0.9);
  border: solid 4px;
  border-radius: 20px;
  border-color: #29ABE2;
  text-shadow: 1px 1px 0 rgba(1,1,1,0.9);
}

.img
{
  border: solid 3px;
  border-radius: 20px;
  border-color: #29ABE2;
}

.flex-caption
{
  width: 98%;
  height: 24px;
  padding-top: 6px;
  left: 0;
  bottom: 0;
  background: black;
  color: #29ABE2;
  font-family: "Helvetica", sans-serif;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
  font-size: 14px;
  line-height: 18px;
  border: solid 3px;
  border-radius: 12px;
  border-color: #29ABE2;
}

.body2
{
  width: 98%;
  margin-top: 8px;
  background-color: rgba(1,1,1,0.9);
  border: solid 4px;
  border-radius: 20px;
  border-color: #29ABE2;
  text-shadow: 1px 1px 0 rgba(1,1,1,0.9);
  color: #29ABE2;
}

.social
{
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 4%;

}

/*PAGE2*/
/*PAGE2*/
/*PAGE2*/
/*PAGE2*/

.btnsize
{
  width: 50px;
  height: 50px;
  background-color: black;
}

#page2 #listeProduits img
{
  margin-top: 7px;
  margin-left: 7px;
  border-radius: 16px;
  height: 82%;
}

#page2 ul
{
  border: solid 1px 0 1px 0;
}
